* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: $font;
}

html {
  scroll-behavior: smooth;
}
body {
  cursor: url("../media/flecha.svg"), auto;
  background-color: transparent;
  background-image: url("../media/fondo.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: $blanco;
}

section {
  height: 100vh;
}

.container-fluid {
  padding: 0;
}

a {
  text-decoration: none;
  color: $blanco;
  &:hover {
    color: $blanco;
    cursor: url("../media/link.svg"), auto;
  }
  &:active {
    cursor: url("../media/click.svg"), auto;
  }
}
.bi {
  color: $blanco;
}
.navbar-dark .navbar-nav .nav-link {
  color: $blanco;
}
.navbar-dark .navbar-nav .nav-link:focus,
.navbar-dark .navbar-nav .nav-link:hover {
  color: $blanco;
}

.menu,
footer {
  font-size: 3rem;
  margin: 0 5%;
}
nav ul li a {
  position: relative;
}
nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  position: absolute;
  bottom: 40%;
  left: -10%;
  transform: translate(10%);
  background: $blanco;
  transition: width 0.5s;
}
nav ul li a:hover::after {
  width: 100%;
}

.presentacion {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  text-align: right;
  height: 80vh;
  font-size: 4rem;
  justify-content: end;
  margin: 0 5%;
}

h2 {
  text-align: center;
  font-size: 3rem;
  margin: 50px 0;
}

h3 {
  font-size: 2rem;
}

.todoservicios {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  margin: 0 15%;
}
.servicio {
  display: grid;
  grid-template-columns: 1fr 1fr;
  font-size: 1.5rem;
  ul {
    list-style: none;
    padding: 20px;
  }
}
.columna {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  img {
    height: 180px;
    width: 200px;
    object-fit: cover;
  }
}
.dos {
  text-align: right;
  .columna {
    align-items: flex-start;
  }
}

#proyectos {
  background-color: #ca6bad71;
  box-shadow: $boxshadow;
  p a {
    text-decoration: none;
    color: $blanco;
    font-family: $font;
    font-size: 1.5rem;
    position: relative;
  }
  p a::after {
    content: "";
    width: 0;
    height: 2px;
    position: absolute;
    bottom: 40%;
    left: -10%;
    transform: translate(10%);
    background: $blanco;
    transition: width 0.5s;
  }
  p a:hover::after {
    width: 100%;
  }
}
.proyectos {
  margin: 0 15%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}
.proyecto {
  display: flex;
  flex-direction: row;
  max-width: 600px;
  padding: 20px;

  div {
    padding-left: 20px;
  }
  img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 10rem;
    transition-duration: 1s;
    opacity: 70%;
  }
  img:hover {
    border-radius: 0.5rem;
    opacity: 100%;
  }
}

.githubProyectos {
  font-size: 2rem;
  display: flex;
  justify-content: center;
  a:hover {
    color: $blanco;
  }
}

#sobremi,
#proyectos {
  height: 100vh;
}

.sobremiTodo {
  display: flex;
  flex-direction: row;
  margin: 0 5%;
  justify-content: space-between;
  img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 10rem;
    transition-duration: 1s;
  }
  img:hover {
    width: 300px;
    height: 300px;
  }
  .sobremiTexto {
    font-size: 2rem;
    max-width: 800px;
  }
}

#contacto {
  margin: 0 5%;
  font-size: 1.5rem;
  .todoContacto {
    display: flex;
    flex-direction: row;
    justify-content: center;
    p {
      padding: 20px;
    }
  }
}
.mujer {
  width: 350px;
  position: absolute;
  top: 200px;
  left: 250px;
}
#eyes, #eyes img{
  position: absolute;
  width: 50px;
}

.eye{
  top: 190px;
  left: 400px;
}
.ojoDos{
  top: 190px;
  left: 425px;
}